## In this module, we will scrape Covid-19 data for India and World using web scraping

In [1]:
import pandas as pd
import numpy as np
from bs4 import BeautifulSoup
import requests

###### importing useful libraries:
#requests:  it requests data from the website
#BeautifulSoup: it extracts data from HTML

### Fetching covid-19 data for India

In [2]:
url="https://www.mohfw.gov.in/"

In [3]:
response=requests.get(url)
htmlcontent=response.content

##### when request is made to url, it returns a response, this response object is used to access certain features

In [4]:
print(response)

<Response [200]>

##### Response [200] indicates that the request has succeeded

In [5]:
soup=BeautifulSoup(response.content,"html.parser")

#### getting title

In [6]:
soup.title

##### getting only text from title

In [7]:
soup.title.text

'MoHFW | Home'

###### finding table from table tag

In [8]:
get_table=soup.find_all("table")

In [9]:
#get_table

#### Finding length of get_table as there can be more than one table present

In [10]:
len(get_table)

1

In [11]:
#get_table

#### if the length of the table is more than one it means there are more than one table presents, so to fetch the required table we do indexing

In [12]:
co=get_table[0]

#### taking data from this table
#### taking empty lists of the column, finding rows using tr tag, iterating the rows and appending the values

In [13]:
Name_of_state=[]
Total_confirmed_cases=[]
Cured_or_discharged_or_migrated=[]
Death=[]
rows= co.find_all("tr")[1:-5]
for row in rows:
    col=row.find_all("td")
    Name_of_state.append(col[1].text.strip())
    Total_confirmed_cases.append(col[2].text.strip())
    Cured_or_discharged_or_migrated.append(col[3].text.strip())
    Death.append(col[4].text.strip())

In [14]:
print(Name_of_state)
print(Total_confirmed_cases)
print(Cured_or_discharged_or_migrated)
print(Death)

['Andaman and Nicobar Islands', 'Andhra Pradesh', 'Arunachal Pradesh', 'Assam', 'Bihar', 'Chandigarh', 'Chhattisgarh', 'Delhi', 'Goa', 'Gujarat', 'Haryana', 'Himachal Pradesh', 'Jammu and Kashmir', 'Jharkhand', 'Karnataka', 'Kerala', 'Ladakh', 'Madhya Pradesh', 'Maharashtra', 'Manipur', 'Meghalaya', 'Mizoram', 'Odisha', 'Puducherry', 'Punjab', 'Rajasthan', 'Tamil Nadu', 'Telengana', 'Tripura', 'Uttarakhand', 'Uttar Pradesh']
['33', '1583', '1', '43', '482', '94', '43', '4122', '7', '5055', '394', '40', '666', '115', '606', '500', '40', '2846', '12296', '2', '12', '1', '160', '8', '772', '2772', '2757', '1063', '4', '59', '2626']
['17', '488', '1', '32', '117', '19', '36', '1256', '7', '896', '227', '33', '254', '22', '282', '400', '17', '798', '2000', '2', '0', '0', '56', '5', '112', '1121', '1341', '458', '2', '39', '698']
['0', '33', '0', '1', '4', '0', '0', '64', '0', '262', '4', '1', '8', '3', '25', '4', '0', '156', '521', '0', '1', '0', '1', '0', '20', '65', '29', '28', '0', '0', '43']

#### We want this data in ordered way so creating a dataframe

In [15]:
df=pd.DataFrame(list(zip(Name_of_state,Total_confirmed_cases,Cured_or_discharged_or_migrated,Death)),columns=["State","Total_confirmed_cases","Cured_or_discharged_or_migrated","Death"])

In [16]:
df

,State,Total_confirmed_cases,Cured_or_discharged_or_migrated,Death
0,Andaman and Nicobar Islands,33,17,0
1,Andhra Pradesh,1583,488,33
2,Arunachal Pradesh,1,1,0
3,Assam,43,32,1
4,Bihar,482,117,4
5,Chandigarh,94,19,0
6,Chhattisgarh,43,36,0
7,Delhi,4122,1256,64
8,Goa,7,7,0
9,Gujarat,5055,896,262
10,Haryana,394,227,4
11,Himachal Pradesh,40,33,1
12,Jammu and Kashmir,666,254,8
13,Jharkhand,115,22,3
14,Karnataka,606,282,25
15,Kerala,500,400,4
16,Ladakh,40,17,0
17,Madhya Pradesh,2846,798,156
18,Maharashtra,12296,2000,521
19,Manipur,2,2,0
20,Meghalaya,12,0,1
21,Mizoram,1,0,0
22,Odisha,160,56,1
23,Puducherry,8,5,0
24,Punjab,772,112,20
25,Rajasthan,2772,1121,65
26,Tamil Nadu,2757,1341,29
27,Telengana,1063,458,28
28,Tripura,4,2,0
29,Uttarakhand,59,39,0
30,Uttar Pradesh,2626,698,43

#### there are no such missing values in this data

#### checking datatype

In [17]:
df.dtypes

State                              object
Total_confirmed_cases              object
Cured_or_discharged_or_migrated    object
Death                              object
dtype: object

#### the datatype is object for numerical values also, so converting data type to int which are hab=ving numerical values

In [18]:
df["Total_confirmed_cases"]=df["Total_confirmed_cases"].astype(int)
df["Cured_or_discharged_or_migrated"]=df["Cured_or_discharged_or_migrated"].astype(int)
df["Death"]=df["Death"].astype(int)

In [19]:
df.dtypes

State                              object
Total_confirmed_cases               int32
Cured_or_discharged_or_migrated     int32
Death                               int32
dtype: object

In this way we get covid-19 data for India






# World covid-19 data

#### in similar way, we will fetch world's covid-19 data

In [20]:
url2="https://www.worldometers.info/coronavirus/"
response2=requests.get(url2)

In [21]:
content2=response2.content

In [22]:
soup2=BeautifulSoup(content2,"html.parser")

In [23]:
soup2.title.string

'Coronavirus Update (Live): 3,562,525 Cases and 248,103 Deaths from COVID-19 Virus Pandemic - Worldometer'

#### finding data using div tag and its class

In [24]:
divs=soup2.find("div",class_="panel_flip")
for i in divs.find_all("div",class_="panel_front"):
    print(i.text)

2,161,351
Currently Infected Patients


2,111,308 (98%)
in Mild Condition

50,043 (2%)
Serious or Critical


Show Graph

In [25]:
coronatable=soup2.find_all("table")

In [26]:
#print(coronatable)

In [27]:
len(coronatable)

2

In [28]:
cp=coronatable[0]

In [29]:
Country=[]
Total_cases=[]
New_cases=[]
Total_deaths=[]
New_deaths=[]
Total_recovered=[]
Active_cases=[]
Serious=[]
Case_per_million=[]
Deaths_per_million=[]
Total_tests=[]
Tests_per_million=[]
rows=cp.find_all("tr")[9:-8]
for row in rows:
    col=row.find_all("td")
    Country.append(col[0].text.strip())
    Total_cases.append(col[1].text.strip())
    New_cases.append(col[2].text.strip())
    Total_deaths.append(col[3].text.strip())
    New_deaths.append(col[4].text.strip())
    Total_recovered.append(col[5].text.strip())
    Active_cases.append(col[6].text.strip())
    Serious.append(col[7].text.strip())
    Case_per_million.append(col[8].text.strip())
    Deaths_per_million.append(col[9].text.strip())
    Total_tests.append(col[10].text.strip())
    Tests_per_million.append(col[11].text.strip())
    
#print(Country)

In [30]:
world_df=pd.DataFrame(list(zip(Country,Total_cases,New_cases,Total_deaths,New_deaths,Total_recovered,Active_cases,Serious,Case_per_million,Deaths_per_million,Total_tests,Tests_per_million)),columns=["Country","Total_cases","New_cases","Total_deaths","New_deaths","Total_recovered","Active_cases","Serious","Case_per_million","Deaths_per_million","Total_tests","Tests_per_million"])

In [31]:
world_df

,Country,Total_cases,New_cases,Total_deaths,New_deaths,Total_recovered,Active_cases,Serious,Case_per_million,Deaths_per_million,Total_tests,Tests_per_million
0,USA,"1,187,387","+26,613","68,570","+1,126","178,263","940,554","16,139","3,587",207,"7,188,538","21,717"
1,Spain,"247,122","+1,533","25,264",+164,"148,558","73,300","2,386","5,285",540,"1,932,455","41,332"
2,Italy,"210,717","+1,389","28,884",+174,"81,654","100,179","1,501","3,485",478,"2,153,772","35,622"
3,UK,"186,599","+4,339","28,446",+315,N/A,"157,809","1,559","2,749",419,"1,206,405","17,771"
4,France,"168,693",+297,"24,895",+135,"50,784","93,014","3,819","2,584",381,"1,100,228","16,856"
5,Germany,"165,664",+697,"6,866",+54,"130,600","28,198","1,979","1,977",82,"2,547,052","30,400"
6,Russia,"134,687","+10,633","1,280",+58,"16,639","116,768","2,300",923,9,"4,100,000","28,095"
7,Turkey,"126,045","+1,670","3,397",+61,"63,151","59,497","1,424","1,495",40,"1,135,367","13,462"
8,Brazil,"101,147","+4,588","7,025",+275,"42,991","51,131","8,318",476,33,"339,552","1,597"
9,Iran,"97,424",+976,"6,203",+47,"78,422","12,799","2,690","1,160",74,"496,273","5,909"
10,Canada,"59,474","+2,760","3,682",+116,"24,908","30,884",557,"1,576",98,"893,490","23,674"
11,Belgium,"49,906",+389,"7,844",+79,"12,309","29,753",674,"4,306",677,"423,971","36,582"
12,Peru,"45,928","+3,394","1,286",+86,"13,550","31,092",679,"1,393",39,"375,096","11,376"
13,India,"42,505","+2,806","1,391",+68,"11,775","29,339",,31,1,"1,046,450",758
14,Netherlands,"40,571",+335,"5,056",+69,N/A,"35,265",688,"2,368",295,"225,899","13,184"
15,Switzerland,"29,905",+88,"1,762",,"24,500","3,643",141,"3,455",204,"280,220","32,378"
16,Ecuador,"29,538","+2,074","1,564",+193,"3,300","24,674",149,"1,674",89,"78,659","4,458"
17,Saudi Arabia,"27,011","+1,552",184,+8,"4,134","22,693",139,776,5,"352,555","10,127"
18,Portugal,"25,282",+92,"1,043",+20,"1,689","22,550",144,"2,479",102,"426,836","41,860"
19,Sweden,"22,317",+235,"2,679",+10,"1,005","18,633",403,"2,210",265,"119,500","11,833"
20,Mexico,"22,088","+1,349","2,061",+89,"13,447","6,580",378,171,16,"93,791",727
21,Ireland,"21,506",+330,"1,303",+17,"13,386","6,817",98,"4,355",264,"169,377","34,302"
22,Pakistan,"20,084","+1,062",457,+20,"5,114","14,513",111,91,2,"203,025",919
23,Chile,"19,663","+1,228",260,+13,"10,041","9,362",408,"1,029",14,"206,218","10,788"
24,Singapore,"18,205",+657,18,+1,"1,408","16,779",22,"3,112",3,"143,919","24,600"
25,Belarus,"16,705",+877,99,+2,"3,196","13,410",92,"1,768",10,"204,239","21,614"
26,Israel,"16,208",+23,232,+3,"9,749","6,227",103,"1,873",27,"397,046","45,872"
27,Austria,"15,597",+39,598,+2,"13,228","1,771",114,"1,732",66,"274,355","30,462"
28,Qatar,"15,551",+679,12,,"1,664","13,875",72,"5,398",4,"104,435","36,249"
29,Japan,"14,571",,474,,"3,205","10,892",324,115,4,"181,527","1,435"
...,...,...,...,...,...,...,...,...,...,...,...,...
184,Saint Lucia,18,+1,,,15,3,,98,,446,"2,429"
185,Gambia,17,,1,,9,7,,7,0.4,401,166
186,Curaçao,16,,1,,13,2,,98,6,351,"2,139"
187,Sao Tome and Principe,16,,1,,4,11,,73,5,19,87
188,Dominica,16,,,,13,3,,222,,383,"5,320"
189,Namibia,16,,,,8,8,,6,,"1,122",442
190,St. Vincent Grenadines,16,,,,8,8,,144,,108,973
191,Burundi,15,,1,,7,7,,1,0.08,284,24
192,Saint Kitts and Nevis,15,,,,8,7,,282,,294,"5,526"
193,Nicaragua,14,,3,,7,4,,2,0.5,,
194,Falkland Islands,13,,,,13,0,,"3,736",,388,"111,494"
195,Turks and Caicos,12,,1,,5,6,,310,26,83,"2,144"
196,Montserrat,11,,1,,7,3,1,"2,204",200,36,"7,212"
197,Greenland,11,,,,11,0,,194,,"1,289","22,706"
198,Vatican City,11,,,,2,9,,"13,733",,,
199,Seychelles,11,,,,6,5,,112,,,
200,Yemen,10,,2,,1,7,,0.3,0.07,120,4
201,Suriname,10,,1,,9,0,,17,2,404,689
202,MS Zaandam,9,,2,,,7,,,,,
203,Mauritania,8,,1,,6,1,,2,0.2,"1,032",222
204,Papua New Guinea,8,,,,,8,,0.9,,604,68
205,Bhutan,7,,,,5,2,,9,,"10,761","13,946"
206,British Virgin Islands,6,,1,,3,2,,198,33,,
207,Caribbean Netherlands,6,,,,,6,,229,,110,"4,195"
208,St. Barth,6,,,,6,0,,607,,,
209,Western Sahara,6,,,,5,1,,10,,,
210,Anguilla,3,,,,3,0,,200,,,
211,Comoros,3,,,,,3,,3,,,
212,Saint Pierre Miquelon,1,,,,,1,,173,,,
213,China,"82,877",+2,"4,633",,"77,713",531,34,58,3,,

In [32]:
world_df.dtypes

Country               object
Total_cases           object
New_cases             object
Total_deaths          object
New_deaths            object
Total_recovered       object
Active_cases          object
Serious               object
Case_per_million      object
Deaths_per_million    object
Total_tests           object
Tests_per_million     object
dtype: object

In [33]:
world_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 214 entries, 0 to 213
Data columns (total 12 columns):
Country               214 non-null object
Total_cases           214 non-null object
New_cases             214 non-null object
Total_deaths          214 non-null object
New_deaths            214 non-null object
Total_recovered       214 non-null object
Active_cases          214 non-null object
Serious               214 non-null object
Case_per_million      214 non-null object
Deaths_per_million    214 non-null object
Total_tests           214 non-null object
Tests_per_million     214 non-null object
dtypes: object(12)
memory usage: 20.1+ KB

In [34]:
#world_df

In [35]:
world_df.shape

(214, 12)

In [36]:
missing=world_df[world_df.isnull().any(axis=1)]

#### now there are lot of missing values in the data

#### replacing empty values with NaN

In [37]:
world_df.replace(r'^\s*$', np.NaN, regex=True, inplace=True)

In [38]:
world_df

,Country,Total_cases,New_cases,Total_deaths,New_deaths,Total_recovered,Active_cases,Serious,Case_per_million,Deaths_per_million,Total_tests,Tests_per_million
0,USA,"1,187,387","+26,613","68,570","+1,126","178,263","940,554","16,139","3,587",207,"7,188,538","21,717"
1,Spain,"247,122","+1,533","25,264",+164,"148,558","73,300","2,386","5,285",540,"1,932,455","41,332"
2,Italy,"210,717","+1,389","28,884",+174,"81,654","100,179","1,501","3,485",478,"2,153,772","35,622"
3,UK,"186,599","+4,339","28,446",+315,N/A,"157,809","1,559","2,749",419,"1,206,405","17,771"
4,France,"168,693",+297,"24,895",+135,"50,784","93,014","3,819","2,584",381,"1,100,228","16,856"
5,Germany,"165,664",+697,"6,866",+54,"130,600","28,198","1,979","1,977",82,"2,547,052","30,400"
6,Russia,"134,687","+10,633","1,280",+58,"16,639","116,768","2,300",923,9,"4,100,000","28,095"
7,Turkey,"126,045","+1,670","3,397",+61,"63,151","59,497","1,424","1,495",40,"1,135,367","13,462"
8,Brazil,"101,147","+4,588","7,025",+275,"42,991","51,131","8,318",476,33,"339,552","1,597"
9,Iran,"97,424",+976,"6,203",+47,"78,422","12,799","2,690","1,160",74,"496,273","5,909"
10,Canada,"59,474","+2,760","3,682",+116,"24,908","30,884",557,"1,576",98,"893,490","23,674"
11,Belgium,"49,906",+389,"7,844",+79,"12,309","29,753",674,"4,306",677,"423,971","36,582"
12,Peru,"45,928","+3,394","1,286",+86,"13,550","31,092",679,"1,393",39,"375,096","11,376"
13,India,"42,505","+2,806","1,391",+68,"11,775","29,339",NaN,31,1,"1,046,450",758
14,Netherlands,"40,571",+335,"5,056",+69,N/A,"35,265",688,"2,368",295,"225,899","13,184"
15,Switzerland,"29,905",+88,"1,762",NaN,"24,500","3,643",141,"3,455",204,"280,220","32,378"
16,Ecuador,"29,538","+2,074","1,564",+193,"3,300","24,674",149,"1,674",89,"78,659","4,458"
17,Saudi Arabia,"27,011","+1,552",184,+8,"4,134","22,693",139,776,5,"352,555","10,127"
18,Portugal,"25,282",+92,"1,043",+20,"1,689","22,550",144,"2,479",102,"426,836","41,860"
19,Sweden,"22,317",+235,"2,679",+10,"1,005","18,633",403,"2,210",265,"119,500","11,833"
20,Mexico,"22,088","+1,349","2,061",+89,"13,447","6,580",378,171,16,"93,791",727
21,Ireland,"21,506",+330,"1,303",+17,"13,386","6,817",98,"4,355",264,"169,377","34,302"
22,Pakistan,"20,084","+1,062",457,+20,"5,114","14,513",111,91,2,"203,025",919
23,Chile,"19,663","+1,228",260,+13,"10,041","9,362",408,"1,029",14,"206,218","10,788"
24,Singapore,"18,205",+657,18,+1,"1,408","16,779",22,"3,112",3,"143,919","24,600"
25,Belarus,"16,705",+877,99,+2,"3,196","13,410",92,"1,768",10,"204,239","21,614"
26,Israel,"16,208",+23,232,+3,"9,749","6,227",103,"1,873",27,"397,046","45,872"
27,Austria,"15,597",+39,598,+2,"13,228","1,771",114,"1,732",66,"274,355","30,462"
28,Qatar,"15,551",+679,12,NaN,"1,664","13,875",72,"5,398",4,"104,435","36,249"
29,Japan,"14,571",NaN,474,NaN,"3,205","10,892",324,115,4,"181,527","1,435"
...,...,...,...,...,...,...,...,...,...,...,...,...
184,Saint Lucia,18,+1,NaN,NaN,15,3,NaN,98,NaN,446,"2,429"
185,Gambia,17,NaN,1,NaN,9,7,NaN,7,0.4,401,166
186,Curaçao,16,NaN,1,NaN,13,2,NaN,98,6,351,"2,139"
187,Sao Tome and Principe,16,NaN,1,NaN,4,11,NaN,73,5,19,87
188,Dominica,16,NaN,NaN,NaN,13,3,NaN,222,NaN,383,"5,320"
189,Namibia,16,NaN,NaN,NaN,8,8,NaN,6,NaN,"1,122",442
190,St. Vincent Grenadines,16,NaN,NaN,NaN,8,8,NaN,144,NaN,108,973
191,Burundi,15,NaN,1,NaN,7,7,NaN,1,0.08,284,24
192,Saint Kitts and Nevis,15,NaN,NaN,NaN,8,7,NaN,282,NaN,294,"5,526"
193,Nicaragua,14,NaN,3,NaN,7,4,NaN,2,0.5,NaN,NaN
194,Falkland Islands,13,NaN,NaN,NaN,13,0,NaN,"3,736",NaN,388,"111,494"
195,Turks and Caicos,12,NaN,1,NaN,5,6,NaN,310,26,83,"2,144"
196,Montserrat,11,NaN,1,NaN,7,3,1,"2,204",200,36,"7,212"
197,Greenland,11,NaN,NaN,NaN,11,0,NaN,194,NaN,"1,289","22,706"
198,Vatican City,11,NaN,NaN,NaN,2,9,NaN,"13,733",NaN,NaN,NaN
199,Seychelles,11,NaN,NaN,NaN,6,5,NaN,112,NaN,NaN,NaN
200,Yemen,10,NaN,2,NaN,1,7,NaN,0.3,0.07,120,4
201,Suriname,10,NaN,1,NaN,9,0,NaN,17,2,404,689
202,MS Zaandam,9,NaN,2,NaN,NaN,7,NaN,NaN,NaN,NaN,NaN
203,Mauritania,8,NaN,1,NaN,6,1,NaN,2,0.2,"1,032",222
204,Papua New Guinea,8,NaN,NaN,NaN,NaN,8,NaN,0.9,NaN,604,68
205,Bhutan,7,NaN,NaN,NaN,5,2,NaN,9,NaN,"10,761","13,946"
206,British Virgin Islands,6,NaN,1,NaN,3,2,NaN,198,33,NaN,NaN
207,Caribbean Netherlands,6,NaN,NaN,NaN,NaN,6,NaN,229,NaN,110,"4,195"
208,St. Barth,6,NaN,NaN,NaN,6,0,NaN,607,NaN,NaN,NaN
209,Western Sahara,6,NaN,NaN,NaN,5,1,NaN,10,NaN,NaN,NaN
210,Anguilla,3,NaN,NaN,NaN,3,0,NaN,200,NaN,NaN,NaN
211,Comoros,3,NaN,NaN,NaN,NaN,3,NaN,3,NaN,NaN,NaN
212,Saint Pierre Miquelon,1,NaN,NaN,NaN,NaN,1,NaN,173,NaN,NaN,NaN
213,China,"82,877",+2,"4,633",NaN,"77,713",531,34,58,3,NaN,NaN

#### replacing NaN values with 0 for New_cases and New_deaths
#### Also replacing N/A value with NaN present in Total_recovered column

In [39]:
world_df["New_cases"].replace(np.nan,0, inplace=True)
world_df["New_deaths"].replace(np.nan,0, inplace=True)
world_df["Total_recovered"].replace("N/A",np.nan,inplace=True)
world_df

,Country,Total_cases,New_cases,Total_deaths,New_deaths,Total_recovered,Active_cases,Serious,Case_per_million,Deaths_per_million,Total_tests,Tests_per_million
0,USA,"1,187,387","+26,613","68,570","+1,126","178,263","940,554","16,139","3,587",207,"7,188,538","21,717"
1,Spain,"247,122","+1,533","25,264",+164,"148,558","73,300","2,386","5,285",540,"1,932,455","41,332"
2,Italy,"210,717","+1,389","28,884",+174,"81,654","100,179","1,501","3,485",478,"2,153,772","35,622"
3,UK,"186,599","+4,339","28,446",+315,NaN,"157,809","1,559","2,749",419,"1,206,405","17,771"
4,France,"168,693",+297,"24,895",+135,"50,784","93,014","3,819","2,584",381,"1,100,228","16,856"
5,Germany,"165,664",+697,"6,866",+54,"130,600","28,198","1,979","1,977",82,"2,547,052","30,400"
6,Russia,"134,687","+10,633","1,280",+58,"16,639","116,768","2,300",923,9,"4,100,000","28,095"
7,Turkey,"126,045","+1,670","3,397",+61,"63,151","59,497","1,424","1,495",40,"1,135,367","13,462"
8,Brazil,"101,147","+4,588","7,025",+275,"42,991","51,131","8,318",476,33,"339,552","1,597"
9,Iran,"97,424",+976,"6,203",+47,"78,422","12,799","2,690","1,160",74,"496,273","5,909"
10,Canada,"59,474","+2,760","3,682",+116,"24,908","30,884",557,"1,576",98,"893,490","23,674"
11,Belgium,"49,906",+389,"7,844",+79,"12,309","29,753",674,"4,306",677,"423,971","36,582"
12,Peru,"45,928","+3,394","1,286",+86,"13,550","31,092",679,"1,393",39,"375,096","11,376"
13,India,"42,505","+2,806","1,391",+68,"11,775","29,339",NaN,31,1,"1,046,450",758
14,Netherlands,"40,571",+335,"5,056",+69,NaN,"35,265",688,"2,368",295,"225,899","13,184"
15,Switzerland,"29,905",+88,"1,762",0,"24,500","3,643",141,"3,455",204,"280,220","32,378"
16,Ecuador,"29,538","+2,074","1,564",+193,"3,300","24,674",149,"1,674",89,"78,659","4,458"
17,Saudi Arabia,"27,011","+1,552",184,+8,"4,134","22,693",139,776,5,"352,555","10,127"
18,Portugal,"25,282",+92,"1,043",+20,"1,689","22,550",144,"2,479",102,"426,836","41,860"
19,Sweden,"22,317",+235,"2,679",+10,"1,005","18,633",403,"2,210",265,"119,500","11,833"
20,Mexico,"22,088","+1,349","2,061",+89,"13,447","6,580",378,171,16,"93,791",727
21,Ireland,"21,506",+330,"1,303",+17,"13,386","6,817",98,"4,355",264,"169,377","34,302"
22,Pakistan,"20,084","+1,062",457,+20,"5,114","14,513",111,91,2,"203,025",919
23,Chile,"19,663","+1,228",260,+13,"10,041","9,362",408,"1,029",14,"206,218","10,788"
24,Singapore,"18,205",+657,18,+1,"1,408","16,779",22,"3,112",3,"143,919","24,600"
25,Belarus,"16,705",+877,99,+2,"3,196","13,410",92,"1,768",10,"204,239","21,614"
26,Israel,"16,208",+23,232,+3,"9,749","6,227",103,"1,873",27,"397,046","45,872"
27,Austria,"15,597",+39,598,+2,"13,228","1,771",114,"1,732",66,"274,355","30,462"
28,Qatar,"15,551",+679,12,0,"1,664","13,875",72,"5,398",4,"104,435","36,249"
29,Japan,"14,571",0,474,0,"3,205","10,892",324,115,4,"181,527","1,435"
...,...,...,...,...,...,...,...,...,...,...,...,...
184,Saint Lucia,18,+1,NaN,0,15,3,NaN,98,NaN,446,"2,429"
185,Gambia,17,0,1,0,9,7,NaN,7,0.4,401,166
186,Curaçao,16,0,1,0,13,2,NaN,98,6,351,"2,139"
187,Sao Tome and Principe,16,0,1,0,4,11,NaN,73,5,19,87
188,Dominica,16,0,NaN,0,13,3,NaN,222,NaN,383,"5,320"
189,Namibia,16,0,NaN,0,8,8,NaN,6,NaN,"1,122",442
190,St. Vincent Grenadines,16,0,NaN,0,8,8,NaN,144,NaN,108,973
191,Burundi,15,0,1,0,7,7,NaN,1,0.08,284,24
192,Saint Kitts and Nevis,15,0,NaN,0,8,7,NaN,282,NaN,294,"5,526"
193,Nicaragua,14,0,3,0,7,4,NaN,2,0.5,NaN,NaN
194,Falkland Islands,13,0,NaN,0,13,0,NaN,"3,736",NaN,388,"111,494"
195,Turks and Caicos,12,0,1,0,5,6,NaN,310,26,83,"2,144"
196,Montserrat,11,0,1,0,7,3,1,"2,204",200,36,"7,212"
197,Greenland,11,0,NaN,0,11,0,NaN,194,NaN,"1,289","22,706"
198,Vatican City,11,0,NaN,0,2,9,NaN,"13,733",NaN,NaN,NaN
199,Seychelles,11,0,NaN,0,6,5,NaN,112,NaN,NaN,NaN
200,Yemen,10,0,2,0,1,7,NaN,0.3,0.07,120,4
201,Suriname,10,0,1,0,9,0,NaN,17,2,404,689
202,MS Zaandam,9,0,2,0,NaN,7,NaN,NaN,NaN,NaN,NaN
203,Mauritania,8,0,1,0,6,1,NaN,2,0.2,"1,032",222
204,Papua New Guinea,8,0,NaN,0,NaN,8,NaN,0.9,NaN,604,68
205,Bhutan,7,0,NaN,0,5,2,NaN,9,NaN,"10,761","13,946"
206,British Virgin Islands,6,0,1,0,3,2,NaN,198,33,NaN,NaN
207,Caribbean Netherlands,6,0,NaN,0,NaN,6,NaN,229,NaN,110,"4,195"
208,St. Barth,6,0,NaN,0,6,0,NaN,607,NaN,NaN,NaN
209,Western Sahara,6,0,NaN,0,5,1,NaN,10,NaN,NaN,NaN
210,Anguilla,3,0,NaN,0,3,0,NaN,200,NaN,NaN,NaN
211,Comoros,3,0,NaN,0,NaN,3,NaN,3,NaN,NaN,NaN
212,Saint Pierre Miquelon,1,0,NaN,0,NaN,1,NaN,173,NaN,NaN,NaN
213,China,"82,877",+2,"4,633",0,"77,713",531,34,58,3,NaN,NaN

#### using replace function :
#### removing "+" present in New_cases and New_deaths columns
#### also removing "," from numeric values 
#### and appending into new empty list

In [40]:
New_Cases=[]
for i in world_df["New_cases"]:
    s=str(i)
    s1=s.replace("+","")
    s2=s1.replace(",","")
    s3=int(s2)
    New_Cases.append(s3)
    
#print(New_Cases)

In [41]:
New_Deaths=[]
for i in world_df["New_deaths"]:
    s=str(i)
    s1=s.replace("+","")
    s2=s1.replace(",","")
    s3=int(s2)
    New_Deaths.append(s3)
    
#print(New_Deaths)

In [42]:
Total_Cases=[]
for i in world_df["Total_cases"]:
    s=str(i)
    s1=s.replace(",","")
    s2=int(s1)
    Total_Cases.append(s2)
    
#print(Total_Cases)

In [43]:
Total_Deaths=[]
for i in world_df["Total_deaths"]:
    s=str(i)
    s1=s.replace(",","")
    Total_Deaths.append(s1)
#print(Total_Deaths)

In [44]:
Total_Recovered=[]
for i in world_df["Total_recovered"]:
    s=str(i)
    s2=s.replace(",","")
    Total_Recovered.append(s2)
    
#print(Total_Recovered)

In [45]:
Active_Cases=[]
for i in world_df["Active_cases"]:
    s=str(i)
    s1=s.replace(",","")
    s2=int(s1)
    Active_Cases.append(s2)
    
#print(Active_Cases)

In [46]:
Serious1=[]
for i in world_df["Serious"]:
    s=str(i)
    s1=s.replace(",","")
    Serious1.append(s1)
    
#print(Serious1)

In [47]:
Case_per_Million=[]
for i in world_df["Case_per_million"]:
    s=str(i)
    s1=s.replace(",","")
    Case_per_Million.append(s1)
    
#print(Case_per_Million)

In [48]:
Deaths_per_Million=[]
for i in world_df["Deaths_per_million"]:
    s=str(i)
    s1=s.replace(",","")
    Deaths_per_Million.append(s1)
    
#print(Deaths_per_Million)

In [49]:
Total_Tests=[]
for i in world_df["Total_tests"]:
    s=str(i)
    s1=s.replace(",","")
    Total_Tests.append(s1)
    
#print(Total_Tests)

In [50]:
Tests_per_Million=[]
for i in world_df["Tests_per_million"]:
    s=str(i)
    s1=s.replace(",","")
    Tests_per_Million.append(s1)
    
#print(Tests_per_Million)

#### crating a new dataframe using above data

In [51]:
world_df=pd.DataFrame(list(zip(Country,Total_Cases,New_Cases,Total_Deaths,New_Deaths,Total_Recovered,Active_Cases,Serious1,Case_per_Million,Deaths_per_Million,Total_Tests,Tests_per_Million)),columns=["Country","Total_cases","New_cases","Total_deaths","New_deaths","Total_recovered","Active_cases","Serious","Case_per_million","Deaths_per_million","Total_tests","Tests_per_million"])

In [52]:
#world_df

In [53]:
world_df.dtypes

Country               object
Total_cases            int64
New_cases              int64
Total_deaths          object
New_deaths             int64
Total_recovered       object
Active_cases           int64
Serious               object
Case_per_million      object
Deaths_per_million    object
Total_tests           object
Tests_per_million     object
dtype: object

#### now the datatype for numeric value is object, so converting it into float. can't convert to int directly since it contains NaN values

In [54]:
world_df["Total_deaths"]=world_df["Total_deaths"].astype(float)
world_df["Total_recovered"]=world_df["Total_recovered"].astype(float)
world_df["Active_cases"]=world_df["Active_cases"].astype(float)
world_df["Serious"]=world_df["Serious"].astype(float)
world_df["Case_per_million"]=world_df["Case_per_million"].astype(float)
world_df["Deaths_per_million"]=world_df["Deaths_per_million"].astype(float)
world_df["Total_tests"]=world_df["Total_tests"].astype(float)
world_df["Tests_per_million"]=world_df["Tests_per_million"].astype(float)

In [55]:
world_df.dtypes

Country                object
Total_cases             int64
New_cases               int64
Total_deaths          float64
New_deaths              int64
Total_recovered       float64
Active_cases          float64
Serious               float64
Case_per_million      float64
Deaths_per_million    float64
Total_tests           float64
Tests_per_million     float64
dtype: object

In [56]:
world_df.describe()

,Total_cases,New_cases,Total_deaths,New_deaths,Total_recovered,Active_cases,Serious,Case_per_million,Deaths_per_million,Total_tests,Tests_per_million
count,2.140000e+02,214.000000,176.000000,214.000000,205.000000,214.000000,135.000000,212.000000,174.000000,1.790000e+02,179.000000
mean,1.664731e+04,379.219626,1409.676136,16.074766,5621.839024,10099.771028,370.688889,894.633019,51.300805,2.121987e+05,15375.290503
std,8.742541e+04,2034.884743,6569.198445,85.587470,21559.980963,66487.284176,1632.779434,1950.619135,139.030765,6.960365e+05,25247.939648
min,1.000000e+00,0.000000,1.000000,0.000000,1.000000,0.000000,1.000000,0.300000,0.030000,1.900000e+01,4.000000
25%,8.125000e+01,0.000000,6.000000,0.000000,27.000000,26.250000,3.000000,37.000000,1.000000,2.410000e+03,908.000000
50%,5.855000e+02,3.000000,24.000000,0.000000,235.000000,243.000000,13.000000,180.000000,5.000000,2.520600e+04,5909.000000
75%,4.705750e+03,77.750000,194.000000,2.000000,1441.000000,2027.750000,88.500000,954.750000,29.750000,1.440370e+05,18117.000000
max,1.187387e+06,26613.000000,68570.000000,1126.000000,178263.000000,940554.000000,16139.000000,17152.000000,1208.000000,7.188538e+06,165074.000000

#### finding missing value in data

In [57]:
world_df.isnull().sum()

Country                0
Total_cases            0
New_cases              0
Total_deaths          38
New_deaths             0
Total_recovered        9
Active_cases           0
Serious               79
Case_per_million       2
Deaths_per_million    40
Total_tests           35
Tests_per_million     35
dtype: int64

#### from above "describe" function it can be seen that there is a huge difference between mean and median for every column, this can be due to the outliers in the data
#### the mean value is very high than median value
#### therefore, filling missing values with the median

In [58]:
world_df["Total_deaths"].fillna(world_df["Total_deaths"].median(),inplace=True)

In [59]:
world_df["Serious"].fillna(world_df["Serious"].median(),inplace=True)

In [60]:
world_df["Case_per_million"].fillna(world_df["Case_per_million"].median(),inplace=True)

In [61]:
world_df["Deaths_per_million"].fillna(world_df["Deaths_per_million"].median(),inplace=True)

In [62]:
world_df["Total_tests"].fillna(world_df["Total_tests"].median(),inplace=True)

In [63]:
world_df["Tests_per_million"].fillna(world_df["Tests_per_million"].median(),inplace=True)

#### for Total_recovered column, there are 9 missing rows and the median value is 234, but when checked data, the values are mssing from those countries which does not have much coronavirus cases, and when google, the recovered cases for these countries are very less, therefore filled missing values with min value

In [64]:
world_df["Total_recovered"].fillna(world_df["Total_recovered"].min(),inplace=True)

#### now checking missing values:

In [65]:
world_df.isnull().sum()

Country               0
Total_cases           0
New_cases             0
Total_deaths          0
New_deaths            0
Total_recovered       0
Active_cases          0
Serious               0
Case_per_million      0
Deaths_per_million    0
Total_tests           0
Tests_per_million     0
dtype: int64

### there is no missing value